{
  "name": "Anurag Gharat | Full Stack Developer",
  "short_name": "Anurag Gharat",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#db4938",
  "orientation": "portrait-primary",
  "icons": [
     {
      "src": "/assets/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/anurag192.png",
      "type": "image/png", 
      "sizes": "192x192"
    },
    
    {
      "src": "/assets/anurag192.png",
      "type": "image/png", 
      "sizes": "512x512"
    }
  ]
}